# android-dev

./: README.md  build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/sixinwen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixinwen/: AboutUs.java  Login.java  MyApplication.java  NewsShow.java  Register.java  SixinwenActivity.java  StartUp.java
app/src/main/java/com/example/sixinwen/adapter/: ChatMsgViewAdapter.java  FirstPageMessageAdapter.java  FirstPageNewsAdapter.java
app/src/main/java/com/example/sixinwen/fragments/: FirstPageHome.java  FirstPageMe.java  FirstPageMessage.java
app/src/main/java/com/example/sixinwen/utils/: ChatMsgEntity.java  Logger.java  MessageItem.java  NewsItem.java
app/src/main/java/com/example/sixinwen/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: blood_border.xml  comments_number_bg.xml  icon_bg.xml  left_comment_bg.xml  news_show_head_bg.xml  personal_info_bg.xml  right_comment_bg.xml
app/src/main/res/layout/: about_us.xml  activity_sixinwen.xml  chatting_msg_text_left_item.xml  chatting_msg_text_right_item.xml  first_page_home.xml  first_page_me.xml  first_page_message.xml  first_page_message_listview_item.xml  first_page_news_item.xml  news_show.xml  startup_page.xml  user_login.xml  user_register.xml
app/src/main/res/menu/: menu_sixinwen.xml
app/src/main/res/values/: strings.xml  styles.xml
leanchatlib/: build.gradle
