apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.sixinwen"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*//avoscloud-sdk 为 LeanCloud基础包
            compile 'cn.leancloud.android:avoscloud-sdk:v3.1+'

            //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
            compile 'cn.leancloud.android:avoscloud-push:v3.1+@aar'
            compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'

            //avoscloud-statistics 为 LeanCloud 统计包
            compile 'cn.leancloud.android:avoscloud-statistics:3.1+@aar'*/
    //compile project(':leanchatlib')

    compile 'com.android.support:support-v4:22.0.0'
    //provided files('libs/avoscloud-sdk-v3.1.4.jar')
}
