<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="#ffffff">
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.6"
            android:background="#ffffff"
            android:visibility="invisible"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/find_edit_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="22sp"
            android:text="Name"
            android:textColor="#000000"
            />
        <Button
            android:visibility="invisible"
            android:id="@+id/find_search_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.60"
            android:background="#ffffff"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <ListView
        android:id="@+id/first_page_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></ListView>
</LinearLayout>
