<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/first_page_news_item_pic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/win10tx"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/first_page_news_item_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="微软腾讯战略合作 电脑管家可一键升级Win10"/>
            </RelativeLayout>
            <TextView
                android:textColor="#000000"
                android:gravity="top"
                android:id="@+id/first_page_news_item_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="详细介绍"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:background="#ff4dbcf9"
            android:textColor="#ff4dbcf9"
            android:layout_marginLeft="10dp"
            android:id="@+id/first_page_news_item_agree"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="3dp"/>

        <TextView
            android:id="@+id/first_page_news_item_disagree"
            android:textColor="#fffd0d44"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="3dp"
            android:background="#fffd0d44"/>
    </LinearLayout>
</LinearLayout>
