<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#c0c0c0">
        <Button
            android:id="@+id/news_show_back"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.6"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
        <TextView
            android:id="@+id/et_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical|center_horizontal"
            android:text="News Title"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <Button
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/abc_ic_menu_selectall_mtrl_alpha"/>
        <Button
            android:id="@+id/news_show_share"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/share"/>
    </LinearLayout>

    <TextView
        android:id="@+id/et_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="#20c0c0c0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="3dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/abc_switch_thumb_material"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="@drawable/blood_border">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:background="#808069"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:background="#ffffff"
                    android:layout_height="match_parent" />

                </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/abc_switch_thumb_material"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f0f0e0"
            android:orientation="vertical">


            <ListView
                android:id="@+id/chat_msg_listview"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                android:cacheColorHint="#00000000"/>
            <LinearLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#c1c1c1"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_send_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="send" />
                <EditText
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:id="@+id/et_sendmessage"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#d1d1d1"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_send_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="send" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
</LinearLayout>
