<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1976f0">
        <Button
            android:id="@+id/news_show_back"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.6"
            android:background="@drawable/back"/>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/news_show_head_bg">
            <TextView
                android:id="@+id/news_show_instant_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="即时评论"
                android:textColor="#1a7ff1"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/news_show_hot_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#001a7ff1"
                android:text="热门评论"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/news_show_share"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="@drawable/share"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_show_title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#ffffff"
                android:text="女教师辞职信走红"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/et_news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:id="@+id/bloodbar"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/news_show_support"
                        android:paddingLeft="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="#5aa5f8"
                        android:textColor="#ffffff"
                        android:text="超有勇气"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/news_show_oppose"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:paddingRight="6dp"
                        android:background="#f75153"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:text="好不现实"
                        android:gravity="end|center_vertical"/>

                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/et_news_title"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#ffffffff"
                android:src="@drawable/down"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="#20c0c0c0">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <ListView
                android:id="@+id/chat_msg_listview"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:scrollbars="none"
                android:cacheColorHint="#00000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b6bab9"/>
            <LinearLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_send_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="send" />
                <EditText
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:id="@+id/et_sendmessage"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:layout_centerVertical="true"
                    android:textColor="#5f5f5f"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_send_right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="send" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
</LinearLayout>
